!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dra. Ligeia Mendez - Médico Acupunturista y Terapias Orientales</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f8f8f8;
       }
       header {
           background-color: #3498db;
           color: #fff;
           padding: 20px;
           text-align: center;
       }
       h1 {
           margin-top: 0;
       }
       .container {
           max-width: 800px;
           margin: 20px auto;
           padding: 20px;
           background-color: #fff;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       .services {
           margin-top: 20px;
       }
       .services h2 {
           border-bottom: 2px solid #3498db;
           padding-bottom: 5px;
       }
       .contact {
           margin-top: 20px;
       }
       iframe {
           width: 100%;
           height: 300px;
           border: none;
           border-radius: 8px;
           overflow: hidden;
       }
   </style>
</head>
<body>
   <header>
       <h1>Dra. Ligeia Mendez</h1>
       <p>Médico Acupunturista y Terapias Complementarias</p>
   </header>

   <div class="container">
       <h2>Servicios</h2>
       <div class="services">
           <p>Ofrezco una variedad de terapias orientales para promover la armonía y el bienestar:</p>
           <ul>
               <li>Tratamiento del dolor</li>
               <li>Acupuntura</li>
               <li>Reiki</li>
               <li>Barras de Access</li>
               <li>Meditación Guiada</li>
           </ul>
       </div>

       <h2>Contáctame</h2>
       <div class="contact">
           <p>Puedes encontrarme en:</p>
           <p>Dirección: Isla de Gorriti 2056, Montevideo</p>
           <p>Teléfono: 096624231</p>
           <p>Correo electrónico: <a href="mailto:ligeiamendez@gmail.com">ligeiamendez@gmail.com</a></p>

           <p>Encuéntrame en Google Maps:</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.9598025842697!2d-56.17627938255616!3d-34.88235569999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81000a7a6489%3A0x21c7264f550d612f!2sDra.%20Ligeia%20Mendez!5e0!3m2!1ses!2suy!4v1715795856919!5m2!1ses!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
   </div>
</body>
</html>



